# Generated by Django 2.0.7 on 2018-07-25 00:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ocupacion',
            fields=[
                ('id_ocupacion', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ocupacion', models.CharField(max_length=75)),
            ],
            options={
                'db_table': 'ocupacion',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id_persona', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('edad', models.IntegerField()),
                ('id_ocupacion', models.ForeignKey(db_column='id_ocupacion', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Ocupacion')),
            ],
            options={
                'db_table': 'persona',
            },
        ),
    ]
