# Generated by Django 2.0.7 on 2018-07-25 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pagweb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('idDepartamento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'departamento',
            },
        ),
        migrations.CreateModel(
            name='Femicidio',
            fields=[
                ('idFemicidio', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('causa', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'femicidio',
            },
        ),
        migrations.CreateModel(
            name='FemicidioPersona',
            fields=[
                ('id_femicidio_persona', models.AutoField(primary_key=True, serialize=False)),
                ('idFemicidio', models.ForeignKey(db_column='idFemicidio', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Femicidio')),
                ('id_persona', models.ForeignKey(db_column='id_persona', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Persona')),
            ],
            options={
                'db_table': 'femicidio_persona',
            },
        ),
        migrations.CreateModel(
            name='Informe',
            fields=[
                ('idInforme', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=150)),
                ('situacion', models.CharField(max_length=150)),
                ('sentencia', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'informe',
            },
        ),
        migrations.CreateModel(
            name='Lugar',
            fields=[
                ('idLugar', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'lugar',
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('idPais', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'pais',
            },
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('idProvincia', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('idDepartamento', models.ForeignKey(db_column='idDepartamento', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Departamento')),
            ],
            options={
                'db_table': 'provincia',
            },
        ),
        migrations.CreateModel(
            name='RelacionVictima',
            fields=[
                ('idRelacion', models.AutoField(primary_key=True, serialize=False)),
                ('tipoRelacion', models.CharField(max_length=150)),
                ('agresionPrevia', models.CharField(max_length=150)),
                ('tiempoRelacion', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'relacion_victima',
            },
        ),
        migrations.CreateModel(
            name='TipoArma',
            fields=[
                ('id_tipo_arma', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_tipo_arma', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tipo_arma',
            },
        ),
        migrations.CreateModel(
            name='TipoPersona',
            fields=[
                ('id_tipo_persona', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_tipo', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'tipo_persona',
            },
        ),
        migrations.CreateModel(
            name='Url',
            fields=[
                ('idUrl', models.AutoField(primary_key=True, serialize=False)),
                ('nombreUrl', models.CharField(max_length=150)),
                ('fecha', models.DateField()),
                ('texto', models.CharField(max_length=5000)),
                ('palabra_clave', models.CharField(max_length=100)),
                ('categoria', models.CharField(max_length=100)),
                ('autor', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'url',
            },
        ),
        migrations.AddField(
            model_name='lugar',
            name='idProvincia',
            field=models.ForeignKey(db_column='idProvincia', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Provincia'),
        ),
        migrations.AddField(
            model_name='femicidiopersona',
            name='id_tipo_persona',
            field=models.ForeignKey(db_column='id_tipo_persona', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.TipoPersona'),
        ),
        migrations.AddField(
            model_name='femicidio',
            name='idInforme',
            field=models.ForeignKey(db_column='idInforme', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Informe'),
        ),
        migrations.AddField(
            model_name='femicidio',
            name='idLugar',
            field=models.ForeignKey(db_column='idLugar', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Lugar'),
        ),
        migrations.AddField(
            model_name='femicidio',
            name='idRelacion',
            field=models.ForeignKey(db_column='idRelacion', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.RelacionVictima'),
        ),
        migrations.AddField(
            model_name='femicidio',
            name='id_tipo_arma',
            field=models.ForeignKey(db_column='id_tipo_arma', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.TipoArma'),
        ),
        migrations.AddField(
            model_name='femicidio',
            name='url',
            field=models.ManyToManyField(to='pagweb.Url'),
        ),
        migrations.AddField(
            model_name='departamento',
            name='idPais',
            field=models.ForeignKey(db_column='idPais', on_delete=django.db.models.deletion.DO_NOTHING, to='pagweb.Pais'),
        ),
    ]
